VITE_APP_NAME=发现尚品管理后台
VITE_APP_ICO=/fxsp_favicon.ico
VITE_RecordNo=颜凰（北京）商业管理有限公司 京ICP备2022035941号-1

VITE_SERVICE_URL=https://slgtestapi.8n.cn/
# VITE_SERVICE_URL=https://testapi.yanhuang.shop/
# VITE_SERVICE_URL=https://api.yanhuang.shop

VITE_CaptchaAppId=193525292
VITE_PRIVACY_AGREEMENT_URL=https://testprotocol.yanhuang.shop/conceal
VITE_SERVICE_AGREEMENT_URL=https://testprotocol.yanhuang.shop/merchant



