
VITE_ENV=production
VITE_SERVICE_URL=https://api.yanhuang.shop
VITE_CaptchaAppId=193525292
VITE_PRIVACY_AGREEMENT_URL=https://protocol.yanhuang.shop/conceal
VITE_SERVICE_AGREEMENT_URL=https://protocol.yanhuang.shop/merchant

