VITE_APP_NAME=上链购测试环境管理后台
VITE_RecordNo=颜凰（北京）商业管理有限公司 京ICP备2022035941号-1
VITE_SERVICE_URL=https://slgtestapi.8n.cn/
VITE_CaptchaAppId=2055783810
VITE_PRIVACY_AGREEMENT_URL=https://slgtestapi.8n.cn/conceal
VITE_SERVICE_AGREEMENT_URL=https://slgtestapi.8n.cn/merchant



